<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Admin Dashboard</title>
</head>
<body>
  <div class="container">

    <header>
      <div class="searchbar">
        <label for="search"></label>
        <input type="text" name="search" id="search">
      </div>
      <div class="account">
        <button type="button" class="notifications"></button>
        <button type="button" class="account-settings"></button>
      </div>
      <div class="actions">
        <div class="greeting"></div>
        <div class="action-buttons">
          <ul>
            <li><button type="button" class="action-button"></button></li>
            <li><button type="button" class="action-button"></button></li>
            <li><button type="button" class="action-button"></button></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="sidebar">
      <ul>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
        <li class="sidebar-menu-item"></li>
      </ul>
    </div>

    <main>
      <div class="projects">
        <h2>Your Projects</h2>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
        <div class="projectcard">
          <h4></h4>
          <p></p>
          <div class="card-actions"></div>
        </div>
      </div>

      <div class="accouncements">
        <h2>accouncements</h2>
        <div class="announcement">
          <h4></h4>
          <p></p>
        </div>
        <div class="announcement">
          <h4></h4>
          <p></p>
        </div>
        <div class="announcement">
          <h4></h4>
          <p></p>
        </div>
      </div>

      <div class="trending">
        <h2>Trending</h2>
        <div class="trending-accounts">
          <div class="trending-account">
            <h5></h5>
            <p></p>
          </div>
          <div class="trending-account">
            <h5></h5>
            <p></p>
          </div>
          <div class="trending-account">
            <h5></h5>
            <p></p>
          </div>
          <div class="trending-account">
            <h5></h5>
            <p></p>
          </div>
        </div>
      </div>
    </main>

  </div>
</body>
</html>